# Задание 1
import re


def email_parse(email_str):
    """Функция извлечения имени пользователя и домена из введенной эл.почты"""
    pat = re.compile(r'\w+@[0-9a-zA-Z-_]+(?:\.[a-zA-Z]+)+$')  # шаблон регулярного выражения для поиска эл. адреса
    if pat.findall(email_str):  # если все символы из шаблона соблюдены, то выводим результат в виде словаря
        return {'username': email_str.split('@')[0], 'domain': email_str.split('@')[1]}
    else:  # если символы не соответствуют шаблону, то выведем ошибку ValueError
        raise ValueError('Неверно введен email.')


email_user = 'someone@geekbrains.ru'
print(email_parse(email_user))

# Для данного кода можно не использовать re.compile() (можно заменить на re.findall()),
# так как мы проверяем только одну строку (e-mail) на соответствие шаблону.
# Если бы функцию требовалось выполнять несколько раз в коде или для большого значения строк,
# то re.compile() обязателен для использования (экономит время и выполняется гораздо быстрее).
