# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном списке.

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

unique_num = set()  # создаем пустое множество с уникальными числами
repeated_num = set()  # создаем пустое множество с повторяющимися числами
for num in src:  # если число находится в изначальном списке:
    if num in unique_num:  # если число в множестве с уникальными числами, то:
        repeated_num.add(num)  # это число добавляем в множество с повторяющимися числами и
        unique_num.discard(num)  # удаляем это число из множества уникальных чисел
        continue
    unique_num.add(num)  # добавляем число в множество с уникальными числами
print([num for num in src if num in unique_num])  # выводим результат как comprehension для сохранения порядка
# следования чисел
