# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы

def tresaurus(name_is):
    """Create a dictionary for the input names"""
    new_dict = {}  # создаем новый словарь, в котором будут содержаться наши значения
    for item_name in name_is:  # пока имя есть в списке:
        if new_dict.get(f'{item_name[0].title()}') is None:  # если словарь не содержит ключ с первой буквой
            # проверяемого имени,
            new_dict[f'{item_name[0].title()}'] = [item_name.title()]  # то добавляем в словарь ключ (первая буква
            # имени) и его значение (само имя)
        else:
            new_dict[f'{item_name[0].title()}'].append(f'{item_name.title()}')  # если словарь содержит ключ с
            # первой буквой проверяемого имени, то добавляем новое имя к существующему ключу
    return sorted(new_dict.items())  # возвращаем отсортированный словарь


name_staff = input('Введите имена сотрудников через запятую: ')
name_list = name_staff.split(', ')  # создаем из строки список
print(tresaurus(name_list))  # выводим результат выполнения функции
