# Найти имя в списке данных

data_list = ['инжинер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
             'директор аэлита']

for i in range(len(data_list)):
    name = data_list[i].split()[-1]  # находим имя в каждой строке списка (по умолчанию оно идёт последним)
    print(f'Привет, {name.title()}!')  # выводим найденное имя с большой буквы
